{
  "name": "dreamscape",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "NEXT_OUTPUT=export next build && npx cap sync",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test",
    "screenshots": "playwright test tests/e2e/screenshots.spec.ts --project=desktop-screenshots && playwright test tests/e2e/screenshots.spec.ts --project=mobile-screenshots",
    "videos": "playwright test tests/e2e/demo-videos.spec.ts --project=video-iphone",
    "videos:trim": "bash scripts/trim-videos.sh",
    "videos:all": "npm run videos && npm run videos:trim"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.99.3",
    "@types/howler": "^2.2.12",
    "@types/three": "^0.164.0",
    "ai": "^3.3.0",
    "howler": "^2.2.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "three": "^0.164.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.0.1",
    "jsdom": "^25.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
